VITE_API_URL=https://your-api-gateway-url.execute-api.eu-west-1.amazonaws.com
VITE_COGNITO_USER_POOL_ID=eu-west-1_xxxxxxxxx
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_REGION=eu-west-1
